

[global]
# controller_virtual_ip, if doesn't in HA, is means controller ip
controller_virtual_ip = 192.168.205.241
# the main keystone server ip, if empty then use controller_virture_ip
# TODO: don't config this now, it may casue some issue
keystone_ip =
# In HA system, other hosts' address. otherwrise empty
controller_hosts = 10.10.10.11,10.10.10.12

remote_controller_virtual_ip = 192.168.205.243
# TODO: don't config this now, it may casue some issue
remote_keystone_ip =
remote_controller_hosts = 10.10.10.13,10.10.10.14
# need change auth url in nova.conf
remote_compute_hosts = 10.10.10.16

# If use memcache to session engine, the value is memcache's address:port
# If don't, leave a empty value
memcache =
# mysql host:port, if empty, use localhost
mysql = 192.168.205.241:3306

ssh_password = 111111

# change keystone endpoint's url to v3, if openstack was installed by packstack,
# the default value is v2.0, no matter the value of CONFIG_KEYSTONE_API_VERSION
# is v3 or not. if empty, don't change anything, otherwrise chang to v3.
# If the value is an region list, then only modify those regions keystone
# endpoint URL.
change_keystone_endpoint_url_to_v3 =

# This must be configured
keystone_api_version=v3

# openstack's version is juno, if this is true, then this script will add an
# temporary openstack command for this script, and it will delete this after
# command is done. If this script stops.
juno =

dashboard_path = /usr/share/openstack-dashboard
openstack_admin_source_cmd = source ~/keystonerc_admin

# If empty, you need reboot your system manually.
reboot_system = True

[change_region_settings]
# config this sessions to change those *region_name setting
# if empty then don't change anything
regions = RegionOne, RegionTwo
RegionOne = 10.10.10.11,10.10.10.12,10.10.10.15
RegionTwo = 10.10.10.13,10.10.10.14,10.10.10.16



