

[global]

controller_virtual_ip = 172.23.66.181
# the main keystone server ip, if empty then use controller_virture_ip
keystone_ip =
# In HA system, other hosts' address. otherwrise empty
controller_hosts =
# If use memcache to session engine, the value is memcache's address:port
# If don't, leave a empty value
memcache = 127.0.0.1:11211
remote_controller_virtual_ip = 172.23.66.182
remote_keystone_ip =
remote_controller_hosts =

ssh_password = a3f30210
# change keystone endpoint's url to v3, if openstack was installed by packstack,
# the default value is v2.0, no matter the value of CONFIG_KEYSTONE_API_VERSION
# is v3 or not. if empty, don't change anything, otherwrise chang to v3
change_keystone_endpoint_url_to_v3 = True

dashboard_path = /usr/share/openstack-dashboard
openstack_admin_source_cmd = source ~/keystonerc_admin

# If empty, you need reboot your system manually.
reboot_system = True

[change_region_settings]
# config this sessions to change those *region_name setting
# if empty then don't change anything
regions = RegionOne, RegionTwo
RegionOne = 172.23.66.181
RegionTwo = 172.23.66.182



