[global]
fsid = 2433b577-4783-422d-ade4-70336d3d01cf
mon_initial_members = ceph_ec_test_mon_1, ceph_ec_test_mon_2, ceph_ec_test_mon_3
mon_host = 172.16.0.11,172.16.0.12,172.16.0.13
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = 172.16.0.0/24
cluster_network = 172.16.20.0/24
